---
image: node
pipelines:
  default:
    - step:
        script:
          - npm install -g newman newman-reporter-html
          - newman run main.json -r html
          - mv newman/*.html main.html
        after-script:
          - pipe: atlassian/email-notify:0.8.0
            variables:
              USERNAME: $SMTP_USERNAME
              PASSWORD: $SMTP_PASSWORD
              FROM: 'jjino@gmail.com'
              TO: 'jjino@gmail.com'
              HOST: 'email-smtp.ap-south-1.amazonaws.com'
              PORT: 587
              DEBUG: 'true'
              SUBJECT: '${ALERT_TYPE}:Bitbucket Pipe Notification for ${BITBUCKET_BRANCH}'
              ATTACHMENTS: 'main.html'
