[defaults]
inventory=hosts
retry_files_enabled = False
host_key_checking = False
log_path = /var/log/ansible.log
bin_ansible_callbacks=True
executable = /bin/bash
roles_path=roles
command_warnings=False
